worker_processes 1;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    types {
      application/javascript;
      text/css;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 127.0.0.1;
        ssl_certificate /etc/ssl/certs/asistente.cer;
        ssl_certificate_key /etc/ssl/private/asistente.key;
        location / {
                    root /usr/share/nginx/html;
                    index index.html;
                    try_files $uri $uri/ /index.html;
                }
    }
}